{
  "name": "akashgpt-server",
  "version": "1.0.0",
  "description": "RAG-powered chat backend for Ask Akash",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/server.ts",
    "start": "node dist/server.js",
    "sync": "tsx src/sync-notion.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@notionhq/client": "^2.3.0",
    "@supabase/supabase-js": "^2.49.0",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.38.0",
    "cors": "^2.8.6",
    "crypto-js": "^4.2.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "openai": "^6.35.0",
    "resend": "^6.12.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.0.0",
    "nodemon": "^3.1.14",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
